# JPBX2

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/br/com/jpbx/asterisk/: Asterisk.java  AsteriskActions.java  AsteriskAuthentication.java  AsteriskDial.java  ServerStatus.java  ShowChannel.java  SipShowPeer.java  VerifyAsteriskUp.java
src/main/java/br/com/jpbx/chart/: BarChartHD.java  ChartSeriesFactory.java  LineChartFactory.java  MeterGaugeCPUFactory.java  MeterGaugeRAMFactory.java
src/main/java/br/com/jpbx/controller/: AcCodesBean.java  AgentLoggedBean.java  AgentLoginBean.java  AgentPausesBean.java  AgentsBean.java  AliasesBean.java  AstInfoBean.java  CCostBean.java  CPUAndRAMBean.java  CallGrpsBean.java  CliBean.java  CompanysBean.java  ConfigsBean.java  DacSinteticBean.java  DdrsBean.java  DetrafShowBean.java  DialPlansBean.java  EditAcCode.java  EditAgentBean.java  EditAliasBean.java  EditCallGrpBean.java  EditCompanyBean.java  EditDialPlanBean.java  EditPeerBean.java  EditPickupGrpBean.java  EditProfileBean.java  EditQueueBean.java  EditRouteBean.java  EditTrunkBean.java  EditUraBean.java  EditUserBean.java  EditWebServBdoBean.java  EmailServerBean.java  EstatisticAgentBean.java  EstatisticPeerBean.java  FaxesBean.java  HDBean.java  HomeBean.java  ImageStreamBean.java  IndexBean.java  (+46 more)
src/main/java/br/com/jpbx/cron/: CronTask.java  RenewDnsProfile.java  RenewQueueSummary.java  VerifyCompromiseAndProfileDate.java  VerifyDebitProfileAndCompromise.java  VerifyInvasions.java  WebServerLocation.java
src/main/java/br/com/jpbx/filter/: SecureFilter.java
src/main/java/br/com/jpbx/linux/: AstLogFail.java  HandleIptable.java  LinuxInfo.java  WriteExtensions.java  Writer.java
src/main/java/br/com/jpbx/model/: AcCode.java  AcCodeDAO.java  AcCodePin.java  Acl.java  Agent.java  AgentDAO.java  AgentLoggedQueue.java  AgentLoggedQueueDAO.java  AgentPause.java  AgentPauseAction.java  AgentPauseActionDAO.java  AgentPauseDAO.java  Alias.java  AliasDAO.java  AliasExpression.java  CallToAgent.java  CallsOfMonthDAO.java  CenterCost.java  CenterCostDAO.java  Company.java  CompanyDAO.java  Config.java  ConfigDAO.java  ConnectionFactory.java  Ddr.java  DdrDAO.java  DialPlanAction.java  DialPlanRule.java  DialPlanRuleDAO.java  Email.java  EmailDAO.java  Fax.java  FaxDAO.java  HangupCause.java  HangupCauseDAO.java  Invasion.java  InvasionDAO.java  LinkUser.java  Moh.java  MohDAO.java  (+37 more)
src/main/java/br/com/jpbx/servlet/: AcCountCallServlet.java  AgentInterfaceServlet.java  AstUpToMemoryServlet.java  AudioServlet.java  CallFromAgentServlet.java  CallFromMtoServlet.java  CallToAgentServlet.java  CreateRecallServlet.java  DoRecallServlet.java  FaxReceiveEmail.java  FaxServlet.java  HandleIptablesEndpoint.java  ImgServlet.java  LogoutServlet.java  MTOServlet.java  MohServlet.java  MusicClassServlet.java  NewCallToAgent.java  PeerInfoServlet.java  PeerStatusServlet.java  PingServlet.java  RelCallsTotalsServlet.java  RenewDnsProfileServlet.java  RuleActiveServlet.java  SendFaxServlet.java  TranslateDialplanSrc.java  UpdateRouteCompromiseServlet.java  VerifyAliasDstSevlet.java  VerifyAliasSrcServlet.java  VerifyAstUpServlet.java  VerifyCallGrpRecServlet.java  VerifyCallGrpServlet.java  VerifyCallQueueServlet.java  VerifyCompromiseAndProfileDateServlet.java  VerifyDayServlet.java  VerifyDebitProfileAndCompromiseServlet.java  VerifyInterfaceServlet.java  VerifyInvasionsServlet.java  VerifyPeersRec.java  VerifyPeersServlet.java  (+7 more)
src/main/java/br/com/jpbx/util/: AgentLogged.java  Biller.java  ChartData.java  CurrentMonth.java  DacSinteticData.java  DacSinteticFilter.java  DefineUserPriority.java  DetrafTotal.java  Email.java  FormaterSeconds.java  HandleAudio.java  HandlePdf.java  HandleUserImg.java  HangupCauseFilter.java  MD5Factory.java  MessageToAgent.java  MessageToAgentCenter.java  Ping.java  Recall.java  RelASR.java  RelAgentDisponibilityFilter.java  (+12 more)
src/main/webapp/: agent.xhtml  agentLogged.xhtml  index.xhtml  licencing.xhtml  phone.xhtml  serial.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/includes/: ImageStream.xhtml  callsGraf.xhtml  cpuAndRamGauge.xhtml  dacSinteticGraph.xhtml  editPeerSIP.xhtml  editPeerVIRTUAL.xhtml  editPeerWEB.xhtml  editTrunkDIGITAL.xhtml  editTrunkIAX2.xhtml  editTrunkMANUAL.xhtml  editTrunkSIP.xhtml  hdUsage.xhtml  homeDashboard.xhtml  homeServer.xhtml  homeSite.xhtml  peerSIP.xhtml  peerVIRTUAL.xhtml  peerWEB.xhtml  peersSIP.xhtml  peersWEB.xhtml  relcallsGrafic.xhtml  statistcAgentGraf.xhtml  statistcPeerGraf.xhtml  trunkDIGITAL.xhtml  trunkIAX2.xhtml  trunkMANUAL.xhtml  trunkSIP.xhtml
src/main/webapp/WEB-INF/templates/: templateAdministrador.xhtml  templateAgent.xhtml
src/main/webapp/WEB-INF/versions/: 2.0.1
src/main/webapp/resources/css/: cssJefao.css
src/main/webapp/resources/js/: agentDial.js  clock.js  jsJefao.js  notificationPermition.js  notifications.js  sip-0.7.5.min.js  ua.js  updateMTO.js  webserv.js  webservNoLoadBar.js
src/main/webapp/restricted/: acCodes.xhtml  agentPauses.xhtml  agents.xhtml  aliases.xhtml  callGrps.xhtml  ccosts.xhtml  cli.xhtml  companys.xhtml  configs.xhtml  copyDialplan.xhtml  dacSintetic.xhtml  ddrs.xhtml  dependencies.xhtml  detraf.xhtml  detrafShow.xhtml  dialplans.xhtml  editAcCode.xhtml  editAgent.xhtml  editAlias.xhtml  editCallGrp.xhtml  editCompany.xhtml  editDialplan.xhtml  editPeer.xhtml  editPickupGrp.xhtml  editProfile.xhtml  editQueue.xhtml  editRoute.xhtml  editTrunk.xhtml  editUra.xhtml  editUser.xhtml  editWebServBdo.xhtml  emailServer.xhtml  estatisticAgent.xhtml  estatisticPeer.xhtml  faxes.xhtml  features.xhtml  home.xhtml  invasions.xhtml  mohs.xhtml  mto.xhtml  (+41 more)
(+17 files in other folders)
